<div id='formControlOverlay' class='auto-apply-modal-overlay'>
	<div id='customAlertModal' class='modal'>
		<h3 class='modal-title'>
			<b>Form Control Required</b>
		</h3>
		<div class='modal-message'>
			<p>You need to complete the form control process.</p>
			<p>Please fill in the required personal information in the</p>
			<p><strong>Form Control</strong> settings.</p>
			<div class='button-container-form-control'>
				<button id='closeModalFormControl' class='modal-button secondary'>OK</button>
			</div>
		</div>
	</div>
</div>
