#notOnJobSearchOverlay, #formControlOverlay, #savedLinksOverlay, #scriptRunningOverlay{
	display: none;
}

.auto-apply-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.modal {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 550px;
	margin-right: 20rem;
}

.modal-title {
	margin-bottom: 15px;
	font-size: 1.2em;
	color: #333;
}

.button-container, .button-container-form-control {
	margin-top: 20px;
	display: flex;

}
.button-container{
	justify-content: space-between;
}
.button-container-form-control {
	justify-content: center;
}

.modal-button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1em;
	margin: 0 5px;
}

.modal-button.primary {
	background-color: #2196F3;
	color: white;
}

.modal-button.secondary {
	background-color: #4CAF50;
	color: white;
}


#savedLinksList li {
	padding: 10px;
	margin: 10px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#savedLinksList li span {
	font-size: 14px;
	color: #333;
	flex-grow: 1;
	margin-right: 10px;
}

#savedLinksList li .modal-button {
	margin-left: 5px;
}

/*global buttons hover*/
button {
	transition: filter 0.3s ease;
}

button:hover {
	filter: brightness(0.8);
}
/* running script modal */
#scriptRunningOverlay {
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 50px;
}

#scriptRunningOverlay .button-container{
	justify-content: center;
}

.script-running-modal {
	width: auto;
	max-width: 80%;
	margin: 0 auto;
	
}

.modal-button.danger {
	background-color: #f44336;
	color: white;
}
