<div id='notOnJobSearchOverlay' class='auto-apply-modal-overlay'>
	<div id='customAlertModal' class='modal'>
		<h3 class='modal-title'>
			<b>Please navigate to jobs search page</b>
		</h3>
		<div class='modal-message'>
			<p>It seems you are not on LinkedIn Jobs Search page.</p>
			<div class='button-container'>
				<button id='goToJobSearchButton' class='modal-button primary'>
					<i class='fas fa-search'></i> Go To Job Search
				</button>
				<button id='closeModalButton' class='modal-button secondary'>OK</button>
			</div>
		</div>
	</div>
</div>
