<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoApply form control configurations</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <link rel="stylesheet" type="text/css" href="../global.css" />
  </head>
  <body>
    <div class="popup-container">
      <div class="column">
        <button id="form-control-button" class="button button-form">
          <span class="icon-wrapper">
            <svg viewBox="0 0 512 512" width="18" height="18">
              <path
                fill="currentColor"
                d="M487.4 315.7l-42.7-24.6c2.1-10.5 3.2-21.3 3.2-32.1s-1.1-21.6-3.2-32.1l42.7-24.6c6.8-3.9 10.4-11.9 8.8-19.7-4.4-22.2-11.1-43.6-19.9-63.9-3.3-7.8-11-12.3-19.3-11.2l-49.4 6.2c-13.1-11.2-27.6-20.7-43.1-28.4l-23-46.1c-3.8-7.6-12-12.1-20.4-10.9-21.4 3.3-42.9 3.3-64.3 0-8.4-1.2-16.6 3.3-20.4 10.9l-23 46.1c-15.5 7.7-30 17.2-43.1 28.4l-49.4-6.2c-8.2-1-16 3.3-19.3 11.2-8.8 20.3-15.5 41.6-19.9 63.9-1.6 7.8 2 15.8 8.8 19.7l42.7 24.6c-2.1 10.5-3.2 21.3-3.2 32.1s1.1 21.6 3.2 32.1l-42.7 24.6c-6.8 3.9-10.4 11.9-8.8 19.7 4.4 22.2 11.1 43.6 19.9 63.9 3.3 7.8 11 12.3 19.3 11.2l49.4-6.2c13.1 11.2 27.6 20.7 43.1 28.4l23 46.1c3.8 7.6 12 12.1 20.4 10.9 21.4-3.3 42.9-3.3 64.3 0 8.4 1.2 16.6-3.3 20.4-10.9l23-46.1c15.5-7.7 30-17.2 43.1-28.4l49.4 6.2c8.2 1 16-3.3 19.3-11.2 8.8-20.3 15.5-41.6 19.9-63.9 1.6-7.8-2-15.8-8.8-19.7zM256 335c-43.7 0-79-35.3-79-79s35.3-79 79-79 79 35.3 79 79-35.3 79-79 79z"
              />
            </svg>
          </span>
          Form Control
        </button>

        <button id="filter-settings-button" class="button button-filter">
          <span class="icon-wrapper">
            <svg viewBox="0 0 512 512" width="18" height="18">
              <path
                fill="currentColor"
                d="M3.9 43.8C-2.3 31.1 7.3 16 21.3 16H490.7c14 0 23.6 15.1 17.4 27.8L339.2 289.1c-3.1 5.8-4.8 12.4-4.8 19V432c0 14.4-11.7 26-26 26H203.6c-14.3 0-26-11.6-26-26V308.1c0-6.7-1.7-13.2-4.8-19L3.9 43.8z"
              />
            </svg>
          </span>
          Filter settings
        </button>

        <button id="external-apply-button" class="button button-external">
          <span class="icon-wrapper">
            <svg viewBox="0 0 512 512" width="18" height="18">
              <path
                fill="currentColor"
                d="M320 32H464c8.8 0 16 7.2 16 16V192c0 8.8-7.2 16-16 16s-16-7.2-16-16V77.3L217.4 307.3c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6L425.4 54.6H320c-8.8 0-16-7.2-16-16s7.2-16 16-16zM64 96H256c17.7 0 32 14.3 32 32s-14.3 32-32 32H80V432H384V256c0-17.7 14.3-32 32-32s32 14.3 32 32V464c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"
              />
            </svg>
          </span>
          External Apply
        </button>
      </div>

      <div class="column column-export">
        <button id="export-button" class="button button-export">
          Export Settings
        </button>
        <button id="import-button" class="button button-import">
          Import Settings
        </button>
        <input
          type="file"
          id="import-file"
          accept=".json"
          style="display: none"
        />
      </div>
      <div class="column column-links">
        <button id="save-link" class="button button-links">
          Save job search link
        </button>
        <button id="show-links" class="button button-links" data-open="false">
          Show job search links
        </button>
      </div>
      <div class="column toggle-option">
        <div class="toggle-option-item">
          <p>Stop if a question is not found in Form Control</p>
          <label class="switch">
            <input type="checkbox" id="stop-if-not-exist-in-form-control" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="toggle-option-item">
       
          <span>Seconds:</span>
          <div class="loop-running-delay-container">
            <input type="number" id="loop-running-delay" placeholder="2000" />
          </div>
          <span>Loop running:</span>
          <label class="switch">
            <input type="checkbox" id="loop-running" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="column start-button-column">
      <button id="start-auto-apply-button" class="button button-auto-apply">
        <span class="icon-wrapper">
          <svg
            id="start-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="18"
            height="18"
          >
            <path fill="currentColor" d="M10 17l6-5-6-5v10z" />
          </svg>
          <svg
            id="running-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="18"
            height="18"
            style="display: none"
          >
            <circle fill="currentColor" cx="12" cy="12" r="10" />
            <circle fill="#FFFFFF" cx="12" cy="12" r="6" />
          </svg>
        </span>
        Start Auto Apply
      </button>
    </div>
    <script src="../../content/utils.js"></script>
    <script src="popup.js"></script>
    <!-- Add this to your popup.html -->
<div id="authStatus" class="button button-logout">
    <button id="logoutBtn" style="background: none;  font-size: 24;border: none; color: #f6f6f7; cursor: pointer;">Logout</button>
</div>

<script>
document.getElementById('logoutBtn').addEventListener('click', async () => {
    try {
        await chrome.runtime.sendMessage({ action: 'logout' });
        window.location.href = chrome.runtime.getURL('popup/auth/login.html');
    } catch (error) {
        console.error('Logout failed:', error);
    }
});
</script>
  </body>
</html>
