:root {
	--button-min-width: 120px;
	--container-min-width: calc(var(--button-min-width) * 3);
}

/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main styling */
body {
	background-color: #FFFFFF;
	font-family: Arial, sans-serif;
}

/*global buttons hover*/
button {
	transition: filter 0.3s ease;
}

button:hover {
	filter: brightness(0.8);
}

/* The entire popup: vertical column so that
	 there's a group of green buttons at the top, then a group below */
.popup-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	min-width: var(--container-min-width);
	padding: 10px 10px 0 10px;
}

/* Each "column" or "group" */
.column {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 10px;
	background-color: #fafafa;
	align-items: center; /* buttons centered */
}

.start-button-column{
	border-radius: unset;
	border:none;
}

/* Special background for right column (optional) */
.column-export {
	background-color: #f5f5f5;
}

/* Base .button style */
.button {
	width: 100%;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	min-width: var(--button-min-width);
	transition: background-color 0.3s ease;
	text-align: center;
	color: #fff;
}

/* Icon wrapper inside the button */
.icon-wrapper {
	display: inline-block;
	margin-right: 8px;
	vertical-align: middle;
}

/* Different color classes for each green button */

/* Form Control: green */
.button-form {
	background-color: #4CAF50;
}

/* Filter settings: purple */
.button-filter {
	background-color: #9C27B0;
}

/* Personal Info: red */
.button-personal {
	background-color: #F44336;
}

/* External Apply: orange */
.button-external {
	background-color: #30c8e3;
}

/* Export (blue) */
.button-export {
	background-color: #0066cc;
}

/* Import (yellowish) */
.button-import {
	background-color: #ff9900;
}

.button-links{
	background-color: rgb(9, 2, 214, 0.8);
}

/* Links, where needed */
.link {
	color: #0077b5;
	text-decoration: none;
	font-size: 14px;
}

.button-auto-apply {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 200px;
	position: relative;
}

.button-auto-apply:hover {
	background-color: #45a049;
}

.button-auto-apply:disabled {
	background-color: #cccccc;
	cursor: not-allowed;
}

.icon-wrapper {
	display: inline-block;
	margin-right: 8px;
}

#start-icon {
	display: inline-block;
}

#running-icon {
	display: none;
}

.button-auto-apply.running #start-icon {
	display: none;
}

.button-auto-apply.running #running-icon {
	display: inline-block;
}

.button-auto-apply.running {
	background-color: #ff9800;
}

.button-auto-apply.running:hover {
	background-color: #f57c00;
}

.button-logout {
	background-color: #ee380a;
	color: white;
	border: none;
	padding: 10px 20px;
	margin-left: 80px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	width: 200px;
	position: relative;
}
/* saved links accordion */

#linksAccordion {
	border: 1px solid #ccc;
	margin-top: 10px;
	padding: 10px;
	background: #f9f9f9;
	border-radius: 4px;
	width: 100%;
}

#linksAccordion .accordion-content {
	margin-top: 5px;
}

#linksAccordion {
	border: 1px solid #ccc;
	margin-top: 10px;
	padding: 10px;
	background-color: #f9f9f9;
	border-radius: 4px;
}

#linksAccordion .accordion-content {
	display: block;
}

.saved-link-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #fff;
	transition: background-color 0.3s ease;
}

.saved-link-item:hover {
	background-color: #f1f1f1;
}

.saved-link-item span {
	flex-grow: 1;
	font-size: 14px;
	color: #333;
}

.saved-link-item button {
	margin-left: 8px;
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.modal-button.primary {
	background-color: #007bff;
	color: #fff;
}

.modal-button.primary:hover {
	background-color: #0069d9;
}

.modal-button.danger {
	background-color: #dc3545;
	color: #fff;
}

.modal-button.danger:hover {
	background-color: #c82333;
}

.toggle-option {
	display: flex;
	flex-direction: column;
}

.toggle-option-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.toggle-option p {
	margin: 0;
	font-size: 14px;
	color: #333;
	flex-grow: 1;
	width:fit-content;
}
.loop-running-delay-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 6px 10px;
	min-width: 100px;
}
.loop-running-delay-container span{
	font-size: 12px;
	color: #666;
	font-weight: 500;
	letter-spacing: 0.5px;
	flex-shrink: 0;
}
.loop-running-delay-container input{	
	width: 70px;
	border: none;
	outline: none;
	background: transparent;
	font-size: 14px;
	color: #333;
	text-align: left;
	font-weight: 500;
	flex-grow: 1;
}
.loop-running-delay-container input:focus {
	color: #007bff;
}
.loop-running-delay-container input::placeholder {
	color: #999;
	font-size: 12px;
}