<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saved external apply job links</title>
	<link rel="stylesheet" href="externalApply.css">
</head>
<body>
	<h1>Saved external apply job links</h1>
	<div id="links-counter">Total links: <span id="links-count">0</span></div>

	<div id="add-job-form">
		<h3>Add New Job Link</h3>
		<input type="text" id="job-title" placeholder="Job Title" required>
		<input type="text" id="company-name" placeholder="Company Name" required>
		<input type="url" id="job-link" placeholder="Job Link (https://...)" required>
		<button onclick="addNewJob()">Add Job</button>
	</div>

	<div id="controls">
		<button id="refresh-data" class="header-buttons">🔄 Refresh Data</button>
		<button id="remove-all" class="header-buttons">REMOVE ALL</button>
		<button id="remove-duplicates" class="header-buttons">Remove duplicate links</button>
		<button id="open-all-links" class="header-buttons">Open all links</button>
	</div>
	
	<div id="links"></div>

	<script src="externalApply.js"></script>
</body>
</html>