<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href='formControl.css'>
	    <title>Auto Apply</title>
	</head>
	<body>
	    <div class="container">
			    <div class="column">
				    <h2 class='default-input-header'>Required Personal Info</h2>
				    <h2 id="status-message" class='default-input-sub-header'>Please fill out the missing values:</h2>
				    <div id="default-inputs"></div>
				    <section id="default-input-fields"></section>
			    </div>
	        <div class="column">
	            <h2>Text Fields Entry</h2>
	            <div id="configurations"></div>
	        </div>
	        <div class="column">
	            <h2>Radio Buttons Entry</h2>
	            <div id="radio"></div>
	        </div>
	        <div class="column">
	            <h2>Dropdowns Entry</h2>
	            <div id="dropdown"></div>
	        </div>
	    </div>
	    <script src='formControl.js'></script>
	</body>
</html>
