<!DOCTYPE html>
<html>
<head>
    <title>Login - OPPZ Ai</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <img src="../../assets/images/128128.png" alt="Logo" class="logo">
        <h2>Sign In</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="loadingSpinner" class="loading-spinner" style="display: none;">
                <div class="spinner"></div>
            </div>
            <button type="submit" class="login-button">Sign In</button>
        </form>
        <p class="signup-text">
            Don't have an account? <a href="http://localhost:3000/signup" id="signupLink" target="_blank">Sign up</a>
        </p>
        <p class="login-website-text">
            <a href="http://localhost:3000/login" target="_blank">Login on website</a>
        </p>
    </div>
    <script type="module" src="login.js"></script>
</body>
</html> 