.login-container {
    width: 300px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.login-button:hover {
    background-color: #0052a3;
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
    font-size: 14px;
    text-align: left;
}

.signup-text {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

.signup-text a, .login-website-text a {
    color: #0066cc;
    text-decoration: none;
}

.signup-text a:hover, .login-website-text a:hover {
    text-decoration: underline;
}

.loading-spinner {
    display: none;
    margin: 10px auto;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0066cc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

.login-website-text {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 