* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	color: #333;
	padding: 20px;
}

h1 {
	color: #0077b5;
	margin-bottom: 16px;
	font-size: 28px;
	text-align: center;
}

h1, h2  {
	color: #0077B5;
	margin-bottom: 20px;
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.column {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-filter-container,
.filter-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	margin-top: 15px;
}
.container > div > div > button, .word-item > button{
	margin-left: 5px;
}
#add-exclude-word-container, #add-title-filter-container, #add-title-skip-container{
	display: block;
	margin:10px 0 0 5px;
}
#add-exclude-word-container > button, #add-title-filter-container > button, #add-title-skip-container > button{
	width: 63px;
	margin:0;
}

.add-filter-container input,
.filter-list input {
	flex: 1;
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.word-item{
	width: 100%;
}
input{
	width: 80%;
}


.add-filter-container button,
.filter-list button {
	background-color: #0077b5;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 8px 12px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.add-filter-container button:hover,
.filter-list button:hover {
	background-color: #005f8c;
}

#subtitle {
	font-size: 16px;
	color: #666;
	text-align: center;
	margin-bottom: 20px;
}