/* toggle styles */
label.switch {
	position: relative;
	display: inline-block;
	width: 34px;
	height: 20px;
}

label.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

label.switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 20px;
}

label.switch .slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

label.switch input:checked + .slider {
	background-color: #0077b5;
}

label.switch input:checked + .slider:before {
	transform: translateX(14px);
}